<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="'HtMl,CSS,JS">
    <meta name="author" content="Ronish">
    <meta name="description" content="week 4 assignment">
    <title>Assignment</title>
</head>
<body>
    <h1>Week 4 Assignment</h1>
    <h1>Task 1</h1>
    <table border="1" cellspacing="0">
        <tr>
            <th rowspan="10" width="350px">Student Information</th>
            <th>S.no</th>
            <th width="400px">Student name</th>
            <th width="300px">Class Group</th>
            <th width="250px">Gender</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ram Shrestha</td>
            <td>Group 4</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shyam Basnet</td>
            <td>Group 6</td>
            <td>Male</td>   
        </tr>
        <tr>
            <td>3</td>
            <td>Sita Rai</td>
            <td>Group 5</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gauri Thapa</td>
            <td>Group 2</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Radha Shrestha</td>
            <td>Group 3</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Kevin Rajbhandri</td>
            <td>Group 7</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sami Gautam</td>
            <td>Group 8</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Shiv Yadav</td>
            <td>Group 9</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Yamu Grung</td>
            <td>Group 10</td>
            <td>Female</td>
        </tr>
    </table>
    <br><br>
    <h1>Task 2</h1>
    <br><br>
    <h1>User Registration Page</h1>
    <br><br>
    <form>
        <label>Enter your full name</label><br>
        <input type="text"><br><br>
        <label>Enter your email</label><br>
        <input type="text"><br><br>
        <label>Enter your password</label><br>
        <input type="text"><br><br>
        <label>Retype your password</label><br>
        <input type="text"><br><br>
    </form>
    <form>
        <p>Select your gender:</p>
        <input type="radio">
        <label>Male</label><br>
        <input type="radio">
        <label>Female</label><br>
        <input type="radio">
        <label>Others</label><br><br>
    </form>
    <form>
        <label>Enter your address:</label><br>
        <input type="text"><br><br>
        <label>Enter your bio:</label><br>
        <input type="type"placeholder="Enter your bio here..."><br><br>
        <button>Sign-Up</button>
    </form><br><br>
    <h1>Task 3</h1>
    <h2>About Google search Engine</h2>
    <p style="color: rgb(84, 10, 118);"><u>Google search Engine Link</u></p>
    <p>There are many other search engine which are as follows:</p><br>
    <ul>
        <li>Bing</li>
        <li>yahoo</li>
        <li>DuckDuckGo</li>
        <li>Baidu</li>
        <li>Never</li>
        <li>Ask.com</li>
    </ul>
    <p>Even if there are lots of search engine available. <b>I</b> use <b>Google search engine</b> mostly.</p>
    <img src="ggle.png" alt="google search engine interface" width="400px" height="400px">
    <h2 style="font-size: smaller;">About google serach engine</h2>
    <p style="font-size: xx-small;">Google search is a search engine provided and operated by google <b>H</b>andling more than 3.5 billion searches per day. it has a 92% share of the global search engine market. <b>I</b>t is the most-visited website in the world. <b>A</b>dditionally, it is the most searched and used search engine in the entire world.</p>

    
</body>
</html>