<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            background-color: gray;
            font-size: 60px;
            color: fuchsia;
        }
        p{
            background-color: greenyellow;
            font-size: 30px;
            color: rgb(255, 119, 0);
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Week 5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deleniti rerum quod dolor, ullam aspernatur autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad animi quaerat quas distinctio aut sapiente corporis optio!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, neque. Qui, dignissimos.</p>
    <img src="moon.jpg" alt="Picture of cool moon" width="400px" height="400px">
</body>
</html>